MONGO_URL=mongodb+srv://mihir:MJ3fCPuacBdv1Ubp@crud.gpf5w.mongodb.net/FurniCraft
PORT=3000
JWT_SECRET=your_jwt_secret

CLOUD_NAME=dsikortv9
CLOUD_API_KEY=746255217421949
CLOUD_API_SECRET=QAKoZuX_jnIZ3cb2ptgsvtqbGJ8

RAZORPAY_KEY_ID=rzp_test_SC3qDHx2G4lh9i
RAZORPAY_KEY_SECRET=wJH4729281I2SDiDeDrm1LhM